{block title}Benefits{/block}

{block #content}

<div n:ifset="$userId">
    <h1 class="page-header">My Benefits</h1>
    <div class="row">
        {foreach $benefits as $benefit}
            {if $benefit->start_date < $timeNow && $timeNow < $benefit->end_date}
                <div class="col-sm-6 col-md-3">
                    <div class="thumbnail" {if $isClaimed && $isClaimed === $benefit->id}style="border: 3px solid #5cb85c"{/if}>
                        <img src="{$benefit->photo}" alt="..." style="width: 300px; height: 200px; padding: 20px;">
                        <div class="caption">
                            <h3 style="font-weight: 900">{$benefit->name}{if $isClaimed && $isClaimed === $benefit->id} - <span class="text-success"> Claimed </span>{/if}</h3>
                            <p class="thumbnail">{$benefit->description}</p>
                            <p><a n:href="claim! $benefit->id" class="btn btn-success" role="button" n:if="!$isClaimed">Claim</a></p>
                        </div>
                    </div>
                </div>
            {/if}
        {/foreach}
    </div>
</div>

