{block #title}Benefity{/block}

{block #content}
<div class="row">

    <div class="col-md-12">
        <h1>
            Benefity
            <a n:href="new" class="btn btn-success btn-lg pull-right"><i class="fa fa-sliders-h"></i>New Benefit</a>
        </h1>
        <div class="row">
            {foreach $benefits as $benefit}
                <div class="col-sm-6 col-md-2">
                    <div class="thumbnail">
                        <img src="{$benefit->photo}" alt="..." style="width: 300px; height: 200px; padding: 20px;">
                        <div class="caption">
                            <h3>{$benefit->name} - {if $benefit->start_date < $timeNow && $timeNow < $benefit->end_date}<span class="text-success">Active{else}<span class="text-danger">Inactive{/if}</span></h3>
                            <p>{$benefit->code}</p>
                            <p><a href="/benefits/edit/{$benefit->id}" class="btn btn-success" role="button">Edit</a> <a n:href="delete! $benefit->id" class="btn btn-danger" role="button">Delete</a></p>
                        </div>
                    </div>
                </div>
            {/foreach}
        </div>
        <hr>
    </div>
</div>